<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Lebenslauf</title>
	 <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	 
	 <style>
    
    html, body {
  margin:0;border:0;padding:0;
  font-size:16px;
  font-family: 'Poppins', sans-serif;
  overflow-x:hidden;
  position: relative;
  vertical-align: baseline;
 background-color: #7f5a83;
background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);

}

 
h1 {font-size:40px;}
h2 {font-size:36px;}
h3 {font-size:30px;}
h4 {font-size:24px;}
h5 {font-size:20px;}
h6 {font-size:18px;}

h2 {
  padding-bottom: 14px;
}
.tm-title {
	color: #66CCFF;
}
.white {
  color: #fff;
}

.about,.skills,
.education,.languages,
.contact, .experience {
  padding: 40px;
  min-height: 330px;
}

.education, .languages,
.contact, .experience {
  margin-top: 30px;
}
@media (max-width: 994px) {
	.container .about,
	.experience,
	.education,
	.languages,
	.contact
	{
		text-align: center;
	}
	.languages h2 {
		font-size: 20px
	}
	.container ul {
		list-style: none;	
	}
	.about {
		margin-bottom: 30px;
	}
	}
	
.education .grade{
	color: #66CCFF;
	
}


header {
  text-align: center;
  min-height: 400px;
  overflow: hidden;
  position: relative;
  padding-top: 160px;
  padding-bottom: 140px;
}
header img {
  display: inline-block !important;
    border: 3px solid white;
    padding: 5px;
	height: 300px;
	width: 300px;
}
header h2 {
  padding-top: 40px;
}

/* about section */
.about {
  background: #fff;
  box-shadow: 0px 1px 5px rgba(50,50,50,0.08);
}

/* skills section */
.skills {
  background: #3366CC;
  color: #f5f5f5;
}
.skills .progress {
  border-radius: 0px;
  height: 4px;
}
.skills .progress .progress-bar-primary {
  background: #204090;
}
.skills strong {
  display: inline-block;
  font-weight: normal;
  padding-bottom: 6px;
}
/* education section */
.education {
  background: #3366CC;
  color: #f5f5f5;
}
.education .education-content {
  padding-bottom: 14px;
}
.education h5 {
  display: inline-block;
}
.education span {
  padding-right: 10px;
  padding-left: 20px;
}
/* languages section */
.languages {
  background: #fff; 
}
.languages h2{
	margin: auto 20px;
}
.languages ul {
  padding: 10px;
}
.languages ul li {
  padding-bottom: 6px;
}

         
         
         
/* contact section */
.contact {
  background: #fff;  
}
.contact .fa {
  padding-right: 6px;
}

         
         
         
         
/* experience section */
.experience {
  background: #3366CC;
  color: #f5f5f5;
}
 .experience-content {
  padding-bottom: 14px;
}
.experience h5 {
  display: inline-block;
}
.experience span {
  padding-right: 10px;
  padding-left: 20px;
}

         
         
         
         
         
         
/* footer section */
footer {
  color: #f9f9f9;
  text-align: center;
  padding-top: 140px;
  padding-bottom: 100px;
}
         
         
         

/* social icon section */
.social-icons {
  padding: 0;
  margin: 0;
}
.social-icons li {
  display: inline-block;
  list-style: none;
}
.social-icons li a {
  background: #3366CC;
  border-radius: 50%;
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  transition: all 0.4s ease-in;
  position: relative;
  bottom: 10px;
  top: 10px;
}
.social-icons li a:hover {
  background: #202020;
  color: #fff;
}

@media ( max-width: 980px ) {
  .skills {
    margin-top: 30px;
  }
}

@media ( max-width: 360px ) {
  header h1 {
    font-size: 30px;
  }
  .about h2 {
    font-size: 24px;
  }
  .education h4,
  .experience h4 {
    font-size: 20px;
  }
}
.port{
	padding: 20px;
}
.port .education  .text{
	text-align: center;
	margin-top: 10px;

}
 .port .education h2{
	 margin:0 auto;

 }
 .port .img-gellary{
	
	 display: flex;
	 gap: 10px;
	 justify-content: center;
 }
 .port  .img-gellary  img{
	flex-basis: 25%;
	border: 5px solid #7f5a83;
	width: 200px;
	height: 200px;
	
}
    </style>
</head>
<body>

 
<!-- header section -->
<header>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<img src="images/tm-easy-profile.jpg.png" class="img-responsive img-circle">
				<h1 class="white">Hi . I am Muaaz Murad Agha</h1>
				<h1 class="white">Software Engineer</h1>
			</div>
		</div>
	</div>
</header>

<!-- about and skills section -->
<section class="container">
	<div class="row">
		<div class="col-md-6 col-sm-12">
			<div class="about">
				<h3 class="accent">Profil</h3>
				<h2>Overview</h2>
				 <p>
						I love the technology and I have extensive experience
						in C++ as well as Java , application programming and always looking for new technical challenges to further develop my
						skills. In me you will find a dedicated, team worker and highly motivated with drive and a high level of enthusiasm.
				 </p>
			</div>
		</div>
		<div class="col-md-6 col-sm-12">
			<div class="skills">
				<h2 class="white">MY Skills</h2>
				<strong>HTML 5</strong>
				<span class="pull-right">90%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
					</div>
				<strong>CSS 3</strong>
				<span class="pull-right">85%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
					</div>
				<strong>JAVA SCRIPT</strong>
				<span class="pull-right">85%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
					</div>
			</div>
		</div>
	</div>
</section>

<!-- education and languages -->
<section class="container">
	<div class="row">
		<div class="col-md-8">
			<div class="education">
				<h2 class="white">Education</h2>					 
						<h4 class="education-title ">Master Computer Science</h4>
							<div class="education-school">
								<h5>Leibniz Hannover University</h5><span></span>
								<h5>2020 November - Until now</h5>
							</div>
						  <p class="education-description"> 
						 </p>
						 <ul class="mypunct">
							 <li>Data and Software Engineering</li>
							 <li>Media technology and human-machine interaction</li>
							 <li>Algorithms, Distributed Systems</li>
						 </ul>					 
			</div>
		</div>
		<div class="col-md-4">
			<div class="languages">
				<h2>Languages</h2>
					<ul>
						<li>Arabisch - Native language</li>
						<li>Deutsch - C1</li>
						<li>English - B1</li>
					</ul>
			</div>
		</div>
	</div>
</section>


<!-- contact and experience -->
<section class="container">
	<div class="row">
		<div class="col-md-4 col-sm-12">
			<div class="languages">
					<h2>Programming-Languages</h2>
					<ul>
						<li>Python</li>
						<li>PHP</li>
						<li>Javascript</li>
						<li>C++</li>
					</ul>
			</div>
		</div>
		<div class="col-md-8 col-sm-12">
			<div class="education">
				<h2 class="white">Education</h2>					 
						<h4 class="education-title ">Bachelor Computer Science</h4>
							<div class="education-school">
								<h5>Al-Wataniya Private University</h5><span></span>
								<h5>2011 November - 2016</h5>
							</div>
						 <ul class="education-description">
							 <li>Basics of SW structure</li>
							 <li> Programming language (C++ ,C#, Python with exercises )</li>
							 <li>Data mining , image processing, network basics</li>
						 </ul>	
						 <p class="grade">Bachelor work :Title {Online Voting System, Grade (1.0)}</p>			 
			</div>
		</div>
	</div>
</section>
<section class="container">
	<div class="row">
		<div class="col-md-8">
			<div class="experience">
				<h2 class="white">Experiences</h2>
					<div class="experience-content">
						<h4 class="experience-title accent">Website Development</h4>
						<h5>Information System</h5><span>WPU University IT Department</span>
						<h5>2018 Juli - 2018 November</h5>
						 <ul class="education-description">
							 <li>Development of the uni's web app to be Responsive through Css and javascript</li>
							 <li>Extension of the database to add options: ex : upload lecture</li>
							 <li>improvement of the user experience</li>
						 </ul>	
					</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-12">
			<div class="contact">
				<h2>Contact</h2>
					<p><i class="fa fa-map-marker"></i> Leipziger Str.89</p>
					<p><i class="fa fa-map-marker"></i> 30179, Hannover</p>
					<p><i class="fa fa-phone"></i> +49 176 7035 1178</p>
					<p><i class="fa fa-envelope"></i> muaaz.agha.2@gmail.com</p>
					<p><i class="fa fa-globe"></i> www.google.com</p>
			</div>
		</div>
	</div>
</section>
<div class="port">
	<section class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="education">
					<div class="text">
						<h2 class="white center">Portfolio</h2>	
					<p>hier beim Druck auf Bilder Finden Sie meine Projekte </p>
					</div>				 
				<div class="img-gellary">
					<a href="https://muaaz-murad-agha.github.io/greenallee_project/"><img src="images/02.png" class="img-responsive img-rounded"></a>
					<a href="https://muaaz-murad-agha.github.io/kasper_project_2/">	<img src="images/01.png" class="img-responsive img-rounded" alt="image_2"></a>
					<a href="https://muaaz-murad-agha.github.io/baufirma_project/"><img src="images/03.png" class="img-responsive img-rounded " alt="image_3"></a>
					<a href="https://muaaz-murad-agha.github.io/baufirma_project/"><img src="images/04.jpg"  class="img-responsive img-rounded "  alt="image_3"></a>
				</div>
			</div>
			</div>
		</div>
	</section>
</div>
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<p>Copyright &copy; 2022 MuradAgha</p>
				<ul class="social-icons">
					<li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
					<li><a href="linkedin.com/in/muaaz-murad-agha-7a45bb160" class="fa fa-linkedin"></a></li>
					<li><a href="https://github.com/muaaz-murad-agha" class="fa fa-github"></a></li>
					 <li><a href="muaaz.agha.2@gmail.com" class="fa fa-google-plus"></a></li>
					<li><a href="#" class="fa fa-behance"></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>

 

</body>
</html>